@foxglove/rosbag: MessageData
Class MessageData
Hierarchy
Record
MessageData
Index
Constructors
constructor
Properties
conn
data
dataOffset
end
length
offset
time
opcode
Methods
parseData
Constructors
constructor
new MessageData(fields: {}): MessageData
Overrides Record.constructor
Parameters
fields: {}
[key: string]: Uint8Array
Returns MessageData
Properties
conn
conn: number
Optional data
data?: Uint8Array
Optional dataOffset
dataOffset?: number
Inherited from Record.dataOffset
Optional end
end?: number
Inherited from Record.end
Optional length
length?: number
Inherited from Record.length
Optional offset
offset?: number
Inherited from Record.offset
time
time: Time
Static opcode
opcode: number = 2
Methods
parseData
parseData(buffer: Uint8Array): void
Overrides Record.parseData
Parameters
buffer: Uint8Array
Returns void
